# buddy-java

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/th/co/ais/genesis/module/buddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/th/co/ais/genesis/module/buddy/: MainActivity.java  Schedule.java
app/src/main/java/th/co/ais/genesis/module/buddy/adapter/: ScheduleAdapter.java
app/src/main/java/th/co/ais/genesis/module/buddy/blueprint/: ResultListener.java  SpeakCallbackListener.java
app/src/main/java/th/co/ais/genesis/module/buddy/call/: Calling.java
app/src/main/java/th/co/ais/genesis/module/buddy/database/: ScheduleDB.java
app/src/main/java/th/co/ais/genesis/module/buddy/dialogue/: DialogueText.java
app/src/main/java/th/co/ais/genesis/module/buddy/gms/: FaceDetect.java  SpeechToText.java  TextToSpeechRecognize.java
app/src/main/java/th/co/ais/genesis/module/buddy/media/: PlaySong.java
app/src/main/java/th/co/ais/genesis/module/buddy/wifi/: ConnectWifi.java  WifiDirect.java
app/src/main/res/drawable/: ic_baseline_add_24.xml
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  addschedule.xml  listview_schedule.xml  play_song.xml  play_video.xml
app/src/main/res/raw/: test_agent.json
app/src/test/java/th/co/ais/genesis/module/buddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
